# coding-challenge-like-api

./: README.md  coding-challenge-like.sln
.github/workflows/: dotnet-core.yml
src/CodingChallengeLike.Api/: CodingChallengeLike.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.Staging.json  healthchecksdb
src/CodingChallengeLike.Api/AutoMapper/: MappingProfiles.cs
src/CodingChallengeLike.Api/Controllers/: ApplicationController.cs  LikeController.cs  WeatherForecastController.cs
src/CodingChallengeLike.Api/Extensions/: LogExtensions.cs
src/CodingChallengeLike.Api/Filters/: DomainNotificationFilter.cs
src/CodingChallengeLike.Api/Middlewares/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
src/CodingChallengeLike.Api/Services/: ApplicationService.cs  LikeService.cs
src/CodingChallengeLike.Api/Services/Interfaces/: IApplicationService.cs  ILikeService.cs
src/CodingChallengeLike.Api/Settings/: ApplicationInsightsSettings.cs
src/CodingChallengeLike.Api/Swagger/: CustomSchemaNameGenerator.cs  MyApiConventions.cs
src/CodingChallengeLike.Api/ViewModels/: ApplicationRequestViewModel.cs  ApplicationResponseViewModel.cs  AuthenticationRequestViewModel.cs  AuthenticationResponseViewModel.cs  LikeRequestViewModel.cs  LikeResponseViewModel.cs  PostLikedRequestViewModel.cs  PostRequestViewModel.cs  PostResponseViewModel.cs  UserRequestViewModel.cs  UserResponseViewModel.cs
src/CodingChallengeLike.Domain/Interfaces/Identity/: IIdentityService.cs
src/CodingChallengeLike.Domain/Interfaces/Notifications/: IDomainNotification.cs
src/CodingChallengeLike.Domain/Models/: ApplicationModel.cs  ApplicationRequestModel.cs  AuthenticationRequestModel.cs  LikeModel.cs  PostModel.cs  PostRequestModel.cs  UserModel.cs  UserRequestModel.cs
src/CodingChallengeLike.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/CodingChallengeLike.Infra/: Class1.cs  CodingChallengeLike.Infra.csproj
src/CodingChallengeLike.Infra/Context/: DapperContext.cs
src/CodingChallengeLike.Infra/Identity/: IdentityService.cs
src/CodingChallengeLike.Infra/Repositories/: ApplicationRepository.cs  PostRepository.cs  UserRepository.cs
src/CodingChallengeLike.Infra/Services/: SsoService.cs
test/CodingChallengeLike.Unit.Tests/: CodingChallengeLike.Unit.Tests.csproj
test/CodingChallengeLike.Unit.Tests/Mocks/: ApplicationMock.cs  LikeMock.cs  PostMock.cs  UserMock.cs
test/CodingChallengeLike.Unit.Tests/Services/: LikeServiceTest.cs
(+17 files in other folders)
